# aml

./: .factorypath  .project  aml-mapping.xlsx  aml.xlsx  git.read  ods_cthx_web_cus_cha.sql  pom.xml  readme.txt  upgrade.sql  保险机构反洗钱执法检查数据-数据整理-徐陈洁.xlsx  反洗钱执法检查数据提取接口核对信息.xlsx  接口规范定义及说明.xlsx
auditing-dbscript/: db.sql
dbscript/: comm.sql  db.sql  tpedw-ods_cthx.sql
src/main/java/lab/crazyspark/aml/: App.java  BeanCfg.java  Item.java  Setting.java
src/main/java/lab/crazyspark/annotation/: Entity.java  FRule.java  Key.java  MRule.java
src/main/java/lab/crazyspark/bean/: Company.java  InsBo.java  InsFavCst.java  InsGpol.java  InsPers.java  InsRType.java  InsRchg.java  InsRcla.java  InsRenewal.java  InsRisk.java  InsRiskNew.java  InsRpay.java  InsRpol.java  InsRsur.java  InsUnit.java  LarReport.java  SusReport.java
src/main/resources/: ddl.sql  readme  客户信息表.xlsx
src/main/resources/python/: aml.py  db.ini  readme.txt
src/main/resources/python/csv/: tb_company.csv  tb_ins_bo.csv  tb_ins_fav_cst.csv  tb_ins_pers.csv  tb_ins_rcla.csv  tb_ins_renewal.csv  tb_ins_risk.csv  tb_ins_risk_new.csv  tb_ins_rpay.csv  tb_ins_rsur.csv  tb_ins_rtype.csv  tb_ins_unit.csv  tb_lar_report.csv  tb_sus_report.csv
src/main/resources/sql/: lastday  rugular.txt  snap.sql  t_sco.sql  t_score.sql  tmp-table.sql  保单分析  反洗钱执法检查数据提取规则-法人MAP.txt  反洗钱执法检查数据提取规则-自然人MAP.txt  反洗钱执法检查数据提取规则分析.txt  反洗钱执法检查数据提取规则分析表关系.xlsx  反洗钱执行检查数据提取规则-人保MAP.txt  太科数据结构分析-理赔.txt  太科数据结构分析.txt
src/main/resources/sql/cust/: 00rpt_fxq_backup_partition.sql  01rpt_fxq_tb_company_ms.sql  02rpt_fxq_tb_ins_rtype_ms.sql  03rpt_fxq_tb_ins_pers_ms.sql  04rpt_fxq_tb_ins_units_ms.sql  05rpt_fxq_tb_ins_bo_ms.sql  06rpt_fxq_tb_ins_rpol_ms.sql  07rpt_fxq_tb_ins_gpol_ms.sql  08rpt_fxq_tb_ins_fav_cst_ms.sql  09rpt_fxq_tb_ins_renewal_ms.sql  10rpt_fxq_tb_ins_rsur_ms.sql  11rpt_fxq_tb_ins_rpay_ms.sql  12rpt_fxq_tb_ins_rcla_ms.sql  13rpt_fxq_tb_ins_rchg_ms.sql  14rpt_fxq_tb_ins_risk_new_ms.sql  15rpt_fxq_tb_ins_risk_ms.sql  15rpt_fxq_tb_ins_risk_ms.sql.bak  16rpt_fxq_tb_lar_report_ms.sql  17rpt_fxq_tb_sus_report_ms.sql  21edw_cust_ply_party.sql  22edw_cust_pers_info.sql  23edw_cust_units_info.sql  24edw_cust_ply_party_applicant.sql  25edw_cust_ply_party_insured.sql  26edw_cust_ply_party_bnfc.sql  27edw_cust_ply_insured_bnfc.sql  31rpt_fxq_tb_amltp_entity.sql  32rpt_fxq_tb_amltp_score.sql  33rpt_fxq_tb_amltp_risk.sql  QA.txt  amltp_entity.sql  amltp_entity_risk.sql  amltp_entity_risk_new.sql  amltp_risk.sql  amltp_score.sql  demo.sql  demo.txt  do.sh  edw_cust_pers_info.n.sql  edw_cust_pers_info.sql  (+29 more)
src/main/resources/sql/ddl/: 99rpt_fxq_fix_partition.sql  chrg  reinsure.sql  rpt_fxq_tb_ply_policy.sql  rpt_fxq_tb_ply_policy_core_factors.sql  rpt_fxq_tb_ply_policy_rchg.sql  rpt_fxq_tb_ply_policy_rcla.sql  rtp_fxq_tb_ply_party_per.sql  rtp_fxq_tb_ply_party_unit.sql  tpedw.sql  upgrade.sql  反洗钱角本.txt
src/main/resources/sql/exp/: 01tb_company.txt  02tb_ins_rtype.txt  03tb_ins_pers.txt  04tb_ins_unit.txt  05tb_ins_bo.txt  06tb_ins_rpol.txt  07tb_ins_gpol.txt  08tb_ins_fav_cst.txt  09tb_ins_renewal.txt  10tb_ins_rsur.txt  11tb_ins_rpay.txt  12tb_ins_rcla.txt  13tb_ins_rchg.txt  14tb_ins_risk_new.txt  15tb_ins_risk.txt  read.me
src/main/resources/sql/from-dev/: ddl.sql
src/main/resources/sql/imp/: 01tb_company.txt  02tb_ins_rtype.txt  03tb_ins_pers.txt  04tb_ins_unit.txt  05tb_ins_bo.txt  06tb_ins_rpol.txt  07tb_ins_gpol.txt  08tb_ins_fav_cst.txt  09tb_ins_renewal.txt  10tb_ins_rsur.txt  11tb_ins_rpay.txt  12tb_ins_rcla.txt  13tb_ins_rchg.txt  14tb_ins_risk_new.txt  15tb_ins_risk.txt  16tb_lar_report.txt  17tb_sus_report.txt  myiconv.sh  schema.xlsx
src/main/resources/sql/report/: 1.sql
(+79 files in other folders)
