select 
    concat('''', company_code1, '''') company_code1,
    concat('''', company_code2, '''') company_code2,
    concat('''', ifnull(cst_no, '@N'), '''') cst_no,
    concat('''', open_time, '''') open_time,
    concat('''', close_time, '''') close_time,
    concat('''', acc_name, '''') acc_name,
    concat('''', address, '''') address,
    concat('''', operate, '''') operate,
    concat('''', set_file, '''') set_file,
    concat('''', license, '''') license,
    concat('''', ifnull(id_deadline, '@N'), '''') id_deadline,
    concat('''', org_no, '''') org_no,
    concat('''', tax_no, '''') tax_no,
    concat('''', rep_name, '''') rep_name,
    concat('''', id_type2, '''') id_type2,
    concat('''', id_no2, '''') id_no2,
    concat('''', ifnull(id_deadline2, '@N'), '''') id_deadline2,
    concat('''', man_name, '''') man_name,
    concat('''', id_type3, '''') id_type3,
    concat('''', id_no3, '''') id_no3,
    concat('''', ifnull(id_deadline3, '@N'), '''') id_deadline3,
    concat('''', ope_name, '''') ope_name,
    concat('''', id_type4, '''') id_type4,
    concat('''', id_no4, '''') id_no4,
    concat('''', ifnull(id_deadline4, '@N'), '''') id_deadline4,
    concat('''', industry_code, '''') industry_code,
    concat('''', industry, '''') industry,
    concat('''', reg_amt, '''') reg_amt,
    concat('''', code, '''') code,
    concat('''', sys_name, '''') sys_name
from
    tb_ins_unit
