select 
    concat('''', company_code1, '''') company_code1,
    concat('''', company_code2, '''') company_code2,
    concat('''', company_code3, '''') company_code3,
    concat('''', pol_no, '''') pol_no,
    concat('''', app_no, '''') app_no,
    concat('''', ins_state, '''') ins_state,
    concat('''', sale_type, '''') sale_type,
    concat('''', sale_name, '''') sale_name,
    concat('''', ins_date, '''') ins_date,
    concat('''', eff_date, '''') eff_date,
    concat('''', app_name, '''') app_name,
    concat('''', app_cst_no, '''') app_cst_no,
    concat('''', app_id_type, '''') app_id_type,
    concat('''', app_id_no, '''') app_id_no,
    concat('''', ins_name, '''') ins_name,
    concat('''', ins_cst_no, '''') ins_cst_no,
    concat('''', ins_id_no, '''') ins_id_no,
    concat('''', ins_cus_pro, '''') ins_cus_pro,
    concat('''', relation, '''') relation,
    concat('''', legal_type, '''') legal_type,
    concat('''', benefit_cus_pro, '''') benefit_cus_pro,
    concat('''', benefit_name, '''') benefit_name,
    concat('''', ifnull(benefit_cst_no, '@N'), '''') benefit_cst_no,
    concat('''', benefit_id_no, '''') benefit_id_no,
    concat('''', ins_no, '''') ins_no,
    concat('''', cur_code, '''') cur_code,
    concat('''', pre_amt, '''') pre_amt,
    concat('''', usd_amt, '''') usd_amt,
    concat('''', prof_type, '''') prof_type,
    concat('''', del_way, '''') del_way,
    concat('''', del_period, '''') del_period,
    concat('''', limit_, '''') `limit`,
    concat('''', ifnull(subject, '@N'), '''') subject,
    concat('''', tsf_flag, '''') tsf_flag,
    concat('''', acc_name, '''') acc_name,
    concat('''', acc_no, '''') acc_no,
    concat('''', acc_bank, '''') acc_bank,
    concat('''', receipt_no, '''') receipt_no
from
    tb_ins_rpol
