select 
    concat('''', company_code1, '''') company_code1,
    concat('''', company_code2, '''') company_code2,
    concat('''', company_code3, '''') company_code3,
    concat('''', company_code4, '''') company_code4,
    concat('''', pay_type, '''') pay_type,
    concat('''', pol_no, '''') pol_no,
    concat('''', app_no, '''') app_no,
    concat('''', ins_date, '''') ins_date,
    concat('''', eff_date, '''') eff_date,
    concat('''', cur_code, '''') cur_code,
    concat('''', pre_amt_all, '''') pre_amt_all,
    concat('''', usd_amt_all, '''') usd_amt_all,
    concat('''', pay_amt_all, '''') pay_amt_all,
    concat('''', usd_pay_amt_all, '''') usd_pay_amt_all,
    concat('''', app_name, '''') app_name,
    concat('''', app_cst_no, '''') app_cst_no,
    concat('''', id_no, '''') id_no,
    concat('''', cus_pro, '''') cus_pro,
    concat('''', sur_name, '''') sur_name,
    concat('''', sur_id_no, '''') sur_id_no,
    concat('''', sur_date, '''') sur_date,
    concat('''', pay_date, '''') pay_date,
    concat('''', cur_code2, '''') cur_code2,
    concat('''', sur_amt, '''') sur_amt,
    concat('''', usd_sur_amt, '''') usd_sur_amt,
    concat('''', tsf_flag, '''') tsf_flag,
    concat('''', acc_name, '''') acc_name,
    concat('''', acc_no, '''') acc_no,
    concat('''', acc_bank, '''') acc_bank,
    concat('''', receipt_no, '''') receipt_no,
    concat('''', endorse_no, '''') endorse_no
from
    tb_ins_rsur
