select 
    concat('''', company_code1, '''') company_code1,
    concat('''', company_code2, '''') company_code2,
    concat('''', company_code3, '''') company_code3,
    concat('''', company_code4, '''') company_code4,
    concat('''', pol_no, '''') pol_no,
    concat('''', app_no, '''') app_no,
    concat('''', ins_date, '''') ins_date,
    concat('''', eff_date, '''') eff_date,
    concat('''', cur_code1, '''') cur_code1,
    concat('''', pre_amt_all, '''') pre_amt_all,
    concat('''', usd_amt_all, '''') usd_amt_all,
    concat('''', app_name, '''') app_name,
    concat('''', app_cst_no, '''') app_cst_no,
    concat('''', app_id_no, '''') app_id_no,
    concat('''', app_cus_pro, '''') app_cus_pro,
    concat('''', ins_name, '''') ins_name,
    concat('''', ins_cst_no, '''') ins_cst_no,
    concat('''', ins_id_no, '''') ins_id_no,
    concat('''', ins_cus_pro, '''') ins_cus_pro,
    concat('''', benefit_name, '''') benefit_name,
    concat('''', benefit_id_no, '''') benefit_id_no,
    concat('''', benefit_pro, '''') benefit_pro,
    concat('''', relation_1, '''') relation_1,
    concat('''', relation_2, '''') relation_2,
    concat('''', pay_type, '''') pay_type,
    concat('''', rpay_date, '''') rpay_date,
    concat('''', pay_date, '''') pay_date,
    concat('''', cur_code2, '''') cur_code2,
    concat('''', pay_amt, '''') pay_amt,
    concat('''', pay_usd_amt, '''') pay_usd_amt,
    concat('''', tsf_flag, '''') tsf_flag,
    concat('''', acc_name, '''') acc_name,
    concat('''', acc_no, '''') acc_no,
    concat('''', acc_bank, '''') acc_bank,
    concat('''', receipt_no, '''') receipt_no
from
    tb_ins_rpay
