select 
    concat('''', company_code1, '''') company_code1,
    concat('''', company_code2, '''') company_code2,
    concat('''', company_code3, '''') company_code3,
    concat('''', company_code4, '''') company_code4,
    concat('''', pol_no, '''') pol_no,
    concat('''', app_no, '''') app_no,
    concat('''', ins_date, '''') ins_date,
    concat('''', eff_date, '''') eff_date,
    concat('''', app_name, '''') app_name,
    concat('''', app_cst_no, '''') app_cst_no,
    concat('''', app_id_no, '''') app_id_no,
    concat('''', app_cus_pro, '''') app_cus_pro,
    concat('''', ins_name, '''') ins_name,
    concat('''', ins_cst_no, '''') ins_cst_no,
    concat('''', ins_id_no, '''') ins_id_no,
    concat('''', ins_cus_pro, '''') ins_cus_pro,
    concat('''', benefit_name, '''') benefit_name,
    concat('''', benefit_id_no, '''') benefit_id_no,
    concat('''', benefit_type, '''') benefit_type,
    concat('''', relation_1, '''') relation_1,
    concat('''', relation_2, '''') relation_2,
    concat('''', cla_app_name, '''') cla_app_name,
    concat('''', cla_id_type, '''') cla_id_type,
    concat('''', cla_id_no, '''') cla_id_no,
    concat('''', cla_pro, '''') cla_pro,
    concat('''', cla_date, '''') cla_date,
    concat('''', cur_code, '''') cur_code,
    concat('''', cla_amt, '''') cla_amt,
    concat('''', cla_usd_amt, '''') cla_usd_amt,
    concat('''', cla_no, '''') cla_no,
    concat('''', tsf_flag, '''') tsf_flag,
    concat('''', acc_name, '''') acc_name,
    concat('''', acc_no, '''') acc_no,
    concat('''', acc_bank, '''') acc_bank,
    concat('''', acc_type, '''') acc_type,
    concat('''', acc_id_type, '''') acc_id_type,
    concat('''', acc_id_no, '''') acc_id_no
from
    tb_ins_rcla    
