select *
from (select 
if (trim(@y)=trim(m.objectname), @x:= @x + 1, @x:= 1) x
    ,m.objectid, m.objectname, m.propertyid
    ,case when POSITION('@N' in m.reftype) > 0 then
    concat('concat('''''''', ifnull(',m.propertyname, ', ''@N''), '''''''')', ' ' ,m.propertyname)
    else
        concat('concat('''''''', ',m.propertyname,', '''''''')', ' ' ,m.propertyname)
    end sql_
    , m.reftype 
from sys_properties m, (select @x:=0, @y:=null) b
order by m.objectname, m.propertyname
) a
order by objectid, propertyid