/*************************************************************************************************************************************
原始数据导入
select distinct
    concat(rpad(c_certf_cls, 6, '0') , rpad(c_certf_cde, 18, '0')) cst_no -- 客户号
    ,c_bnfc_nme acc_name -- 客户名称，
    ,c_addr address -- 实际经营地址或注册地址
    ,c_cntr_nme ope_name -- 授权办理业务人员名称
    ,c_certf_cls id_type4 -- 授权办理业务人员身份证件类型
    ,c_certf_cde id_no4 -- 授权办理业务人员身份证件号码
from web_ply_bnfc
where c_clnt_mrk = 0 -- 客户分类,0 法人，1 个人

select distinct
    concat(rpad(c_certf_cls, 6, '0') , rpad(c_certf_cde, 18, '0'))  cst_no -- 客户号
    ,c_insured_nme acc_name -- 客户名称，
    ,c_clnt_addr address -- 实际经营地址或注册地址
    ,c_manage_area operate -- 经营范围/业务范围
    ,c_buslicence_no license -- 依法设立或经营的执照号码
    ,c_buslicence_valid id_deadline -- 依法设立或经营的执照有效期限到期日
    ,c_organization_no org_no -- 组织机构代码
    ,c_cevenue_no tax_no -- 税务登记证号码
    ,c_legal_nme rep_name -- 法定代表人或负责人姓名
    ,c_legal_certf_cls id_type2 -- 法定代表人或负责人身份证件种类
    ,c_legal_certf_cde id_no2 -- 法定代表人或负责人身份证件号码
    ,t_legal_certf_end_tm id_deadline2 -- 有效期限到期日
    ,c_actualholding_nme man_name -- 控股股东或者实际控制人姓名
    ,c_acth_certf_cls id_type3 -- 控股股东或者实际控制人身份证件类型
    ,c_acth_certf_cde id_no3 -- 控股股东或者实际控制人身份证件号码
    ,t_acth_certf_end_tm id_deadline3 -- 控股股东或者实际控制人身份证件有效期限到期日
    ,c_cntr_nme ope_name -- 授权办理业务人员名称
    ,c_operater_certf_cde id_no4 -- 授权办理业务人员身份证件号码
    ,t_operater_certf_end_tm id_deadline4 -- 授权办理业务人员身份证件有效期限到期日
    ,c_trd_cde industry -- 行业
    ,c_sub_trd_cde reg_amt -- 注册资本金
from web_app_insured -- 被保人
where c_clnt_mrk = 0 -- 客户分类,0 法人，1 个人

select distinct
    concat(rpad(c_certf_cls, 6, '0') , rpad(c_certf_cde, 18, '0')) cst_no -- 客户号
    ,c_app_nme acc_name -- 客户名称，
    ,c_clnt_addr address -- 实际经营地址或注册地址
    ,c_manage_area operate -- 经营范围/业务范围
    ,c_buslicence_no license -- 依法设立或经营的执照号码
    ,c_buslicence_valid id_deadline -- 依法设立或经营的执照有效期限到期日
    ,c_organization_no org_no -- 组织机构代码
    ,c_cevenue_no tax_no -- 税务登记证号码
    ,c_legal_nme rep_name -- 法定代表人或负责人姓名
    ,c_legal_certf_cls id_type2 -- 法定代表人或负责人身份证件种类
    ,c_legal_certf_cde id_no2 -- 法定代表人或负责人身份证件号码
    ,t_legal_certf_end_tm id_deadline2 -- 有效期限到期日
    ,c_actualholding_nme man_name -- 控股股东或者实际控制人姓名
    ,c_acth_certf_cls id_type3 -- 控股股东或者实际控制人身份证件类型
    ,c_acth_certf_cde id_no3 -- 控股股东或者实际控制人身份证件号码
    ,t_acth_certf_end_tm id_deadline3 -- 控股股东或者实际控制人身份证件有效期限到期日
    ,c_cntr_nme ope_name -- 授权办理业务人员名称
    ,null id_type4 -- 授权办理业务人员身份证件类型
    ,null id_no4 -- 授权办理业务人员身份证件号码
    ,null id_deadline4 -- 授权办理业务人员身份证件有效期限到期日
    ,c_trd_cde industry_code -- 行业代码
    ,c_sub_trd_cde industry -- 行业
from web_ply_applicant
where c_clnt_mrk = 0 -- 客户分类,0 法人，1 个人

取法人唯一信息
biz_type: 1: 收款人, 2: 投保人, 3:被保人, 8: 团单受益人, 7: 个单受益人
select 
	ifnull(substring_index(company_code1,',',1) ,'@N') company_code1
	,ifnull(substring_index(company_code2,',',1) ,'@N') company_code2
	,ifnull(substring_index(cst_no,',',1) ,'@N') cst_no
	,ifnull(substring_index(open_time,',',1) ,'@N') open_time
	,ifnull(substring_index(close_time,',',1) ,'@N') close_time
	,ifnull(substring_index(acc_name,',',1) ,'@N') acc_name
	,ifnull(substring_index(address,',',1) ,'@N') address
	,ifnull(substring_index(operate,',',1) ,'@N') operate
	,ifnull(substring_index(set_file,',',1) ,'@N') set_file
	,ifnull(substring_index(license,',',1) ,'@N') license
	,ifnull(substring_index(id_deadline,',',1) ,'@N') id_deadline
	,ifnull(substring_index(org_no,',',1) ,'@N') org_no
	,ifnull(substring_index(tax_no,',',1) ,'@N') tax_no
	,ifnull(substring_index(rep_name,',',1) ,'@N') rep_name
	,ifnull(substring_index(id_type2,',',1) ,'@N') id_type2
	,ifnull(substring_index(id_no2,',',1) ,'@N') id_no2
	,ifnull(substring_index(id_deadline2,',',1) ,'@N') id_deadline2
	,ifnull(substring_index(man_name,',',1) ,'@N') man_name
	,ifnull(substring_index(id_type3,',',1) ,'@N') id_type3
	,ifnull(substring_index(id_no3,',',1) ,'@N') id_no3
	,ifnull(substring_index(id_deadline3,',',1) ,'@N') id_deadline3
	,ifnull(substring_index(ope_name,',',1) ,'@N') ope_name
	,ifnull(substring_index(id_type4,',',1) ,'@N') id_type4
	,ifnull(substring_index(id_no4,',',1) ,'@N') id_no4
	,ifnull(substring_index(id_deadline4,',',1) ,'@N') id_deadline4
	,ifnull(substring_index(industry_code,',',1) ,'@N') industry_code
	,ifnull(substring_index(industry,',',1) ,'@N') industry
	,ifnull(substring_index(reg_amt,',',1) ,'@N') reg_amt
	,ifnull(substring_index(code,',',1) ,'@N') code
from (
	select     
		group_concat(company_code1 order by biz_type) company_code1
		,group_concat(company_code2 order by biz_type) company_code2
		,group_concat(cst_no order by biz_type) cst_no
		,group_concat(open_time order by biz_type) open_time
		,group_concat(close_time order by biz_type) close_time
		,group_concat(acc_name order by biz_type) acc_name
		,group_concat(address order by biz_type) address
		,group_concat(operate order by biz_type) operate
		,group_concat(set_file order by biz_type) set_file
		,group_concat(license order by biz_type) license
		,group_concat(id_deadline order by biz_type) id_deadline
		,group_concat(org_no order by biz_type) org_no
		,group_concat(tax_no order by biz_type) tax_no
		,group_concat(rep_name order by biz_type) rep_name
		,group_concat(id_type2 order by biz_type) id_type2
		,group_concat(id_no2 order by biz_type) id_no2
		,group_concat(id_deadline2 order by biz_type) id_deadline2
		,group_concat(man_name order by biz_type) man_name
		,group_concat(id_type3 order by biz_type) id_type3
		,group_concat(id_no3 order by biz_type) id_no3
		,group_concat(id_deadline3 order by biz_type) id_deadline3
		,group_concat(ope_name order by biz_type) ope_name
		,group_concat(id_type4 order by biz_type) id_type4
		,group_concat(id_no4 order by biz_type) id_no4
		,group_concat(id_deadline4 order by biz_type) id_deadline4
		,group_concat(industry_code order by biz_type) industry_code
		,group_concat(industry order by biz_type) industry
		,group_concat(reg_amt order by biz_type) reg_amt
		,group_concat(code order by biz_type) code
	from (
		select 3 biz_type
			,null company_code1
			,null company_code2
			,cst_no cst_no
			,null open_time
			,null close_time
			,acc_name acc_name
			,address address
			,operate operate
			,null set_file
			,license license
			,id_deadline id_deadline
			,org_no org_no
			,tax_no tax_no
			,rep_name rep_name
			,id_type2 id_type2
			,id_no2 id_no2
			,id_deadline2 id_deadline2
			,man_name man_name
			,id_type3 id_type3
			,id_no3 id_no3
			,id_deadline3 id_deadline3
			,ope_name ope_name
			,null id_type4
			,id_no4 id_no4
			,id_deadline4 id_deadline4
			,null industry_code
			,industry industry
			,reg_amt reg_amt
			,null code
		FROM units_web_app_insured
		union 
		SELECT 2 biz_type
			,null company_code1
			,null company_code2
			,cst_no cst_no
			,null open_time
			,null close_time
			,acc_name acc_name
			,address address
			,operate operate
			,null set_file
			,license license
			,id_deadline id_deadline
			,org_no org_no
			,tax_no tax_no
			,rep_name rep_name
			,id_type2 id_type2
			,id_no2 id_no2
			,id_deadline2 id_deadline2
			,man_name man_name
			,id_type3 id_type3
			,id_no3 id_no3
			,id_deadline3 id_deadline3
			,ope_name ope_name
			,id_type4 id_type4
			,id_no4 id_no4
			,id_deadline4 id_deadline4
			,industry_code industry_code
			,industry industry
			,null reg_amt
			,null code
		FROM units_web_ply_applicant
		union 
		SELECT 7 biz_type
			,null company_code1
			,null company_code2
			,cst_no cst_no
			,null open_time
			,null close_time
			,acc_name acc_name
			,address address
			,null operate
			,null set_file
			,null license
			,null id_deadline
			,null org_no
			,null tax_no
			,null rep_name
			,null id_type2
			,null id_no2
			,null id_deadline2
			,null man_name
			,null id_type3
			,null id_no3
			,null id_deadline3
			,ope_name ope_name
			,id_type4 id_type4
			,id_no4 id_no4
			,null id_deadline4
			,null industry_code
			,null industry
			,null reg_amt
			,null code
		FROM units_web_ply_bnfc
	) vw
	group by biz_type
) vw
*************************************************************************************************************************************/
法人受益人
select distinct
    concat(rpad(a.c_certf_cls, 6, '0') , rpad(a.c_certf_cde, 18, '0')) cst_no -- 客户号 cst_no
    ,a.c_app_nme acc_name
    ,a.c_buslicence_no license
    ,b.c_bnfc_nme bnf_name
    ,b.c_bnfc_cert_typ id_type5
    ,b.c_bnfc_cert_no id_no5
from web_ply_applicant a
    inner join web_app_grp_member b on a.c_app_no = b.c_app_no

select 
    ifnull(substring_index(cst_no,',',1) ,'@N') cst_no
    ,ifnull(substring_index(cst_bo_no,',',1) ,'@N') cst_bo_no
    ,ifnull(substring_index(acc_name,',',1) ,'@N') acc_name
    ,ifnull(substring_index(license,',',1) ,'@N') license
    ,ifnull(substring_index(bnf_name,',',1) ,'@N') bnf_name
    ,ifnull(substring_index(bnf_type,',',1) ,'@N') bnf_type
    ,ifnull(substring_index(shareholding_ratio,',',1) ,'@N') shareholding_ratio
    ,ifnull(substring_index(bnf_address,',',1) ,'@N') bnf_address
    ,ifnull(substring_index(id_type5,',',1) ,'@N') id_type5
    ,ifnull(substring_index(id_no5,',',1) ,'@N') id_no5
    ,ifnull(substring_index(id_deadline5,',',1) ,'@N') id_deadline5
from (
	select     
        group_concat(cst_no order by license, id_type5, id_no5) cst_no
        ,group_concat(cst_bo_no order by cst_no, id_type5, id_no5) cst_bo_no
        ,group_concat(acc_name order by license, id_type5, id_no5) acc_name
        ,group_concat(license order by license, id_type5, id_no5) license
        ,group_concat(bnf_name order by license, id_type5, id_no5) bnf_name
        ,group_concat(bnf_type order by license, id_type5, id_no5) bnf_type
        ,group_concat(shareholding_ratio order by license, id_type5, id_no5) shareholding_ratio
        ,group_concat(bnf_address order by license, id_type5, id_no5) bnf_address
        ,group_concat(id_type5 order by license, id_type5, id_no5) id_type5
        ,group_concat(id_no5 order by license, id_type5, id_no5) id_no5
        ,group_concat(id_deadline5 order by license, id_type5, id_no5) id_deadline5
	from (
		select 
            cst_no
            ,acc_name
            ,license
            ,bnf_name
            ,null bnf_type
            ,null shareholding_ratio
            ,null bnf_address
		,concat(id_type5, id_no5) cst_bo_no
            ,id_type5
            ,id_no5
            ,null id_deadline5
		FROM cst_bo
	) vw
	group by license, id_type5, id_no5
) vw

