反洗钱客户类型:自然人,法人
反洗中有数据,核心无数据的不选择
没有客户类型41 ,42受益人bnfc
web_fin_cav_doc
web_fin_cav_mny
web_fin_prm_due
web_fin_pay_due
web_fin_clm_due

保单保费关联 
select  a.C_SAVECASH_BANK as '资金支付账户'  
from web_fin_cav_mny a  , web_fin_prm_due b 
where a.C_CAV_PK_ID = b.C_CAV_NO  and b.c_ply_no = ?(保单号)
保单跟单费关联 
select  a.C_SAVECASH_BANK as '资金支付账户'  
from web_fin_cav_mny a  , web_fin_pay_due b 
where a.C_CAV_PK_ID = (select doc.C_CAV_PK_ID 
    from web_fin_cav_doc doc 
    where doc.C_Rcpt_No = b.C_Rcpt_No 
    order by doc.t_crt_tm desc limit 1
)  and b.c_ply_no = ?(保单号)    
保单赔款关联 
select  a.C_SAVECASH_BANK as '资金支付账户'  
from web_fin_cav_mny a  , web_fin_clm_due b 
where a.C_CAV_PK_ID = (select doc.C_CAV_PK_ID 
    from web_fin_cav_doc doc 
    where doc.C_Rcpt_No = b.C_Rcpt_No 
    order by doc.t_crt_tm desc limit 1
)  and b.c_ply_no = ?(保单号) 

SELECT C_CLM_NO,sum(n_due_amt) 支付金额,t_paid_tm 支付时间  from  ods_cthx_web_fin_clm_due  partition(pt20190714000000)
where  c_feetyp_cde ='CPPK'
web_app_grp_member.CResevFld6 与投保人关系，这个是团单被保险的与投保人关系
select C_PAY_MDE_CDE from web_fin_prm_due  付款方式  5 转账
 SELECT C_CDE, C_CNM, 'codeKind' FROM WEB_BAS_CODELIST WHERE C_PAR_CDE = 'shoufeifangshi' ORDER BY C_CDE ;
 现在只有退保才有对方帐户信息,web_fin_rpprmcustomer退保账户信息C_CUSTOMER_ACCOUNTS收款方帐号C_ACCOUNTS_NAME收款人名称C_BANK_ACCOUNTS收款人开户行(select *  from web_bankname)

 N_EDR_PRJ_NO  批改次数 Times of Endorsement
C_OP_MRK  记录新增A、删除D、修改U标识
C_NME  被保人姓名
C_CERT_TYP  证件类型
C_CERT_NO  证件号码
C_OCCUP_CDE  职业代码
C_BNFC_NME  受益人
C_BNFC_CERT_TYP  受益人证件类型
C_BNFC_CERT_NO  受益人证件号码
C_UDR_MRK  核保标志


select 
        a.c_ply_no,
        b.c_certf_cde as app_id_no,-- 投保人证件号码
        (select c_cnm from  ods_cthx_web_bas_codelist  partition(pt20190821000000) v where v.c_par_cde='policyCertificateTyp'  and v.c_cde = c.c_certf_cls) as ins_id_type, -- 被保险人证件类型
        c.c_clnt_addr as ins_clnt_addr, -- 被保险人通讯地址
        c.c_certf_cde as ins_id_no,-- 被保险人证件号码
       (select c_cnm from  ods_cthx_web_bas_codelist  partition(pt20190821000000) v where v.c_par_cde='nvnewzhiyedaima'  and v.c_cde = c.c_occup_cde)  as ins_occupation_code,
       (select  c_cnm from ods_cthx_web_bas_comm_code  partition(pt20190821000000) v  where v.c_par_cde = '601'   and v.c_cde = c.c_app_relation)  as relation-- 投保人、被保险人之间的关系  中
from ods_cthx_web_ply_base partition(pt20190821000000) a
  inner join ods_cthx_web_ply_applicant partition(pt20190821000000) b on a.c_ply_no=b.c_ply_no
  inner join ods_cthx_web_ply_insured partition(pt20190821000000) c on a.c_ply_no=c.c_ply_no
where a.t_next_edr_bgn_tm > now()   
union all
select 
        a.c_ply_no,
        b.c_certf_cde as app_id_no,-- 投保人证件号码
        (select c_cnm from  ods_cthx_web_bas_codelist  partition(pt20190821000000) v where v.c_par_cde='policyCertificateTyp'  and v.c_cde = c.c_cert_typ) as ins_id_type, -- 被保险人证件类型
       null as ins_clnt_addr, -- c.c_clnt_addr as ins_clnt_addr, -- 被保险人通讯地址
        c.c_cert_no as ins_id_no,-- 被保险人证件号码 C_CERT_NO
         (select c_cnm from  ods_cthx_web_bas_codelist  partition(pt20190821000000) v where v.c_par_cde='nvnewzhiyedaima'  and v.c_cde = c.c_occup_cde) as ins_occupation_code, -- 被保险人职业大类
       null as relation-- c.c_app_relation as relation -- 投保人、被保险人之间的关系
from ods_cthx_web_ply_base partition(pt20190821000000) a
  inner join ods_cthx_web_ply_applicant partition(pt20190821000000) b on a.c_ply_no=b.c_ply_no
  inner join ods_cthx_web_app_grp_member partition(pt20190821000000) c on a.c_ply_no=c.c_ply_no
where a.t_next_edr_bgn_tm > now()   

 , (select c_cnm from  ods_cthx_web_bas_comm_code    partition(pt20190821000000) v where v.c_par_cde like 'SS%'  and v.c_cde = c.c_occup_cde)  职业大类
  , (select c_cnm from  ods_cthx_web_bas_comm_code    partition(pt20190821000000) v where v.c_par_cde like 'SS%'  and v.c_cde = c.C_Resv_Txt_1)  职业明细分类
  , (select c_cnm from  ods_cthx_web_bas_comm_code    partition(pt20190821000000) v where v.c_par_cde like 'SS%'  and v.c_cde = c.C_Position)  职业名称
  , (select c_cnm from  ods_cthx_WEB_BAS_CODELIST    partition(pt20190821000000) v where v.c_par_cde like 'OccupationCategory'  and v.c_cde = c.C_Duty)  职业类别

  select 
a.c2,b.c_certf_cde 投保人证件号码 
-- ,case when c.c_certf_cls='120001' then '身份证' else c.c_certf_cls end  被保险人证件类型
, (select c_cnm from  ods_cthx_web_bas_comm_code    partition(pt20190821000000) v where v.c_par_cde like '120'  and v.c_cde = c.c_certf_cls)  被保险人证件类型

, c.c_clnt_addr   被保险人通讯地址
,c.c_certf_cde  被保险人证件号码
,c.c_occup_cde   被保险人职业大类
 , (select c_cnm from  ods_cthx_web_bas_comm_code    partition(pt20190821000000) v where v.c_par_cde like 'SS%'  and v.c_cde = c.c_occup_cde)  职业大类
  , (select c_cnm from  ods_cthx_web_bas_comm_code    partition(pt20190821000000) v where v.c_par_cde like 'SS%'  and v.c_cde = c.C_Resv_Txt_1)  职业明细分类
  , (select c_cnm from  ods_cthx_web_bas_comm_code    partition(pt20190821000000) v where v.c_par_cde like 'SS%'  and v.c_cde = c.C_Position)  职业名称
  , (select c_cnm from  ods_cthx_WEB_BAS_CODELIST    partition(pt20190821000000) v where v.c_par_cde like 'OccupationCategory'  and v.c_cde = c.C_Duty)  职业类别

-- ,c.c_app_relation -- 投保人、被保险人之间的关系
, (select  c_cnm from ods_cthx_web_bas_comm_code  partition(pt20190821000000) v  where v.c_par_cde = '601'   and v.c_cde = c.c_app_relation)  
from s_djnie_tishu a
LEFT JOIN  ods_cthx_web_ply_applicant partition(pt20190821000000) b on a.c2=b.c_ply_no and b.N_EDR_PRJ_NO='0'
LEFT JOIN  ods_cthx_web_ply_insured  partition(pt20190821000000) c on a.c2=c.c_ply_no and c.N_EDR_PRJ_NO='0'
-- where a.c2='P997306001201910003427'

concat(rpad(app_id_type, 6, '0') , rpad(app_id_no, 18, '0')) app_cst_no-- 投保人客户号

    ,case cla_id_type
        when '120001' then 11 -- 居民身份证
        when '120002' then 13 -- 护照
        when '120003' then 12 -- 军人证
        when '120004' then 13 -- 回乡证
        when '120005' then 14 -- 港澳居民居住证
        when '120006' then 14 -- 台湾居民居住证
        when '120009' then 18 -- 其他类个人身份证件
        when '110000' then 21 -- 营业执照(含社会统一信用代码证,多证合一) 
    -- else 
        -- 18 -- 其它
    end as cla_id_type  

web_app_applicant	c_rel_cde	与被保人关系
web_app_bnfc	c_rel_cde	与被保人关系
web_clm_rpt	c_insured_rel	与被保人关系

(select c_cnm from  ods_cthx_web_bas_comm_code    partition(pt20190821000000) v where v.c_par_cde like 'SS%'  and v.c_cde = c.c_occup_cde)  -- 职业大类
(select c_cnm from  ods_cthx_web_bas_comm_code    partition(pt20190821000000) v where v.c_par_cde like 'SS%'  and v.c_cde = c.C_Resv_Txt_1)  -- 职业明细分类
(select c_cnm from  ods_cthx_web_bas_comm_code    partition(pt20190821000000) v where v.c_par_cde like 'SS%'  and v.c_cde = c.C_Position)  -- 职业名称
(select c_cnm from  ods_cthx_web_bas_codelist    partition(pt20190821000000) v where v.c_par_cde like 'OccupationCategory'  and v.c_cde = c.C_Duty)  -- 职业类别

在web_app_grp_member表中包括被保人、受益人、投保人(应该还是从投保人表取，这里是空的)，属性末标识都是被保人
-------------------------
select *
--  from  ods_cthx_web_ply_bnfc  partition(pt20190821000000)
--  from  ods_cthx_web_ply_insured  partition(pt20190821000000)
from  ods_cthx_web_ply_applicant  partition(pt20190821000000)
where c_ply_no in(
select c_ply_no
        from ods_cthx_web_app_grp_member partition(pt20190821000000)
)

select *
--  from  ods_cthx_web_ply_bnfc  partition(pt20190821000000)
--  from  ods_cthx_web_ply_insured  partition(pt20190821000000)
from  ods_cthx_web_app_grp_member  partition(pt20190821000000)
where c_ply_no in(
select c_ply_no
        from ods_cthx_web_ply_applicant  partition(pt20190821000000)
)

select distinct c_app_cer_typ
,c_app_cert_no
,c_app_nme
from  ods_cthx_web_app_grp_member  partition(pt20190821000000)

select p.c_app_no, p.c_ply_no, b.c_ply_no, b.c_app_no
from ods_cthx_web_app_grp_member  partition(pt20190821000000) p
left join  ods_cthx_web_ply_applicant  partition(pt20190821000000) b on p.c_ply_no = b.c_ply_no

select 
        (select c_cnm from ods_cthx_web_bas_comm_code partition(pt20190821000000) v where v.c_par_cde like '120'  and v.c_cde = c.c_certf_cls)  被保险人证件类型
        ,(select c_cnm from ods_cthx_web_bas_comm_code partition(pt20190821000000) v where v.c_par_cde like 'SS%'  and v.c_cde = c.c_occup_cde)  职业大类
        ,(select c_cnm from ods_cthx_web_bas_comm_code partition(pt20190821000000) v where v.c_par_cde like 'SS%'  and v.c_cde = c.c_resv_txt_1)  职业明细分类
        ,(select c_cnm from ods_cthx_web_bas_comm_code partition(pt20190821000000) v where v.c_par_cde like 'SS%'  and v.c_cde = c.c_position)  职业名称
        ,(select c_cnm from ods_cthx_web_bas_codelist partition(pt20190821000000) v where v.c_par_cde like 'OccupationCategory'  and v.c_cde = c.c_duty)  职业类别
        ,(select c_cnm from ods_cthx_web_bas_comm_code partition(pt20190821000000) v  where v.c_par_cde = '601'   and v.c_cde = c.c_app_relation)  
from ods_cthx_web_ply_insured  partition(pt20190821000000) c 
where c.n_edr_prj_no='0'

这个的对应关系
        -- 0:直销业务;1:战略客户;2:个人代理;3:专业代理;4:兼业代理;5:经纪业务;6:创新渠道;7:重客渠道;9:共同渠道
        -- 人身保险销售渠道:11:个人代理;12:保险代理机构或经济机构;13:银邮代理;14:网销(本机构);15:电销;16:第三方平台;19:其他; 
        -- 财产保险销售渠道:11:个人代理;12:保险代理机构或经济机构;13:银邮代理;14:网销(本机构);15:电销;16:农村网点;17:营业网点;18:第三方平台;19:其他;
		
维度表找对应关系

索引信息 
select * from information_schema.statistics where table_schema = 'tpedw'

2019-10-11
11rpt_fxq_tb_ins_rpay_ms.sql:记录太多,记录不唯一
		left join edw_cust_ply_party_applicant partition() b on a.c_app_no=b.c_app_no
		left join edw_cust_ply_party_insured partition() c on a.c_app_no=c.c_app_no
		left join edw_cust_ply_party_bnfc partition() d on  a.c_app_no=d.c_app_no

12rpt_fxq_tb_ins_rcla_ms.sql:连接错误
无数据

大额交易记录多对多
select r_cust_id, count(1)
from ods_amltp_t_lat_data  partition(pt20190929000000);

select app_no, count(1)
from ods_amltp_t_lat_data  partition(pt20190929000000);

select r_cust_id, count(1)
from ods_amltp_t_lat_customer  partition(pt20190929000000);

select app_no, count(1)
from ods_amltp_t_ih_tsdt  partition(pt20190929000000);














10:收款人	836
21:投保人	3975
22:法人投保人	880
31:被保人	3813
32:法人被保人	615
33:团单被保人	20793
41:受益人	91
42:法人受益人	9
43:团单受益人	14876

/*
06rpt_fxq_tb_ins_rpol_ms.sql  
11rpt_fxq_tb_ins_rpay_ms.sql  
12rpt_fxq_tb_ins_rcla_ms.sql

        b.c_bnfc_name as  benefit_name,-- 受益人名称 受益人为法定受益人的一人或若干人时不填写本字段
        b.c_cst_no as  benefit_cst_no,-- 受益人客户号
        b.c_cert_cde as benefit_id_no,-- 受益人身份证号码
	  b.c_ply_no
        b.c_biz_type in (41, 43) 
edw_cust_ply_party_bnfc

        i.c_insured_name as ins_name,-- 被保险人名称
        i.c_cst_no as ins_cst_no,-- 被保险人客户号
        i.c_cert_cde as ins_id_no,-- 被保险人证件号码
        case i.c_clnt_mrk when '1' then '11' when '0' then '12' else null end	as ins_cus_pro,-- 被保险人客户类型 11:个人;12:单位
        i.c_app_relation as relation_1,-- 投保人被保人之间的关系 11:本人;12:配偶;13:父母;14:子女;15:其他近亲属;16:雇佣或劳务;17:其他;
	  i.c_ply_no
        i.c_biz_type = 31 
edw_cust_ply_party_insured
*/


/*
drop table  edw_cust_ply_insured_bnfc;
CREATE TABLE `edw_cust_ply_insured_bnfc` (
  `c_dpt_cde` varchar(20) DEFAULT NULL COMMENT '机构网点代码',
  `c_ply_no` varchar(50) DEFAULT NULL COMMENT '保单编号',
  `c_app_no` varchar(50) DEFAULT NULL COMMENT '申请单号，批改申请单号',
  `c_insured_no` varchar(32) DEFAULT NULL COMMENT '被保人客户编号',
  `c_insured_name` varchar(40) DEFAULT NULL COMMENT '被保人名称',
  `c_insured_cert_cls` varchar(8) DEFAULT NULL COMMENT '被保人身份证件种类',
  `c_insured_cert_cde` varchar(50) DEFAULT NULL COMMENT '被保人身份证件号码',
  `c_bnfc_no` varchar(32) DEFAULT NULL COMMENT '受益人客户编号',
  `c_bnfc_name` varchar(40) DEFAULT NULL COMMENT '受益人名称',
  `c_bnfc_cert_cls` varchar(8) DEFAULT NULL COMMENT '受益人身份证件种类',
  `c_bnfc_cert_cde` varchar(50) DEFAULT NULL COMMENT '受益人身份证件号码',
  `c_clnt_mrk` varchar(1) DEFAULT NULL COMMENT '客户类型: 0: 法人,1: 个人',
  `c_biz_type` varchar(2) DEFAULT NULL COMMENT '客户角色',
  `c_app_relation` varchar(30) DEFAULT NULL COMMENT '与被保人关系',
  `pt` varchar(15) DEFAULT NULL COMMENT '分区字段',
  KEY `edw_cust_ply_party_insured_pk` (`c_ply_no`,`pt`),
  KEY `edw_cust_ply_party_insured_pk1` (`c_app_no`,`pt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='保单相关方关系表'
 PARTITION BY RANGE  COLUMNS(`pt`)
(PARTITION `pt20190903000000` VALUES LESS THAN ('20190903999999') ENGINE = InnoDB,
 PARTITION `future` VALUES LESS THAN (MAXVALUE) ENGINE = InnoDB)
*/
