select count(1) 
from (
    select c_cst_no  from edw_cust_pers_info
    union all
    select c_cst_no from edw_cust_units_info
) v
union all
select count(1)
from (
    select distinct c_cst_no from edw_cust_ply_party
) v


select count(1)  from edw_cust_pers_info;

select count(distinct c_certf_cde), count(1) from 		 ods_cthx_web_ply_applicant  partition(pt20190808000000)  a -- 663
select count(distinct c_certf_cde), count(1) from 		 ods_cthx_web_app_insured  partition(pt20190808000000)  a -- 665
select count(distinct c_certf_cde), count(1) from 		 ods_cthx_web_ply_bnfc  partition(pt20190808000000)  a -- 51

select count(distinct c_card_cde), count(1) 		from ods_cthx_web_clm_bank  partition(pt20190808000000)  a
		    inner join ods_cthx_web_clm_main partition(pt20190808000000) c on a.c_clm_no = c.c_clm_no
            inner join ods_cthx_web_ply_base  partition(pt20190808000000) b on c.c_ply_no = b.c_ply_no -- 475


select count(distinct c_bnfc_cert_no), count(1) from 		 ods_cthx_web_app_grp_member  partition(pt20190808000000)  a 
            inner join ods_cthx_web_ply_base partition(pt20190808000000) b on a.c_app_no = b.c_app_no -- 2103
            
-------------
select count(1)
from edw_cust_pers_info a inner join 
 ods_cthx_web_ply_applicant  partition(pt20190808000000)  a
 
select c_sex
from ods_cthx_web_ply_applicant  partition(pt20190808000000)  a
where c_certf_cde = '12345678'
 
select c_sex
from ods_cthx_web_app_insured  partition(pt20190808000000)  a
where c_certf_cde = '12345678'

------------------------------------------------------------------------
select count(1), count(distinct c_certf_cde) -- 3087
from (
select c_certf_cde from 		 ods_cthx_web_ply_applicant  partition(pt20190808000000)  a -- 663
union all
select c_certf_cde from 		 ods_cthx_web_app_insured  partition(pt20190808000000)  a -- 665
union all
select c_certf_cde from 		 ods_cthx_web_ply_bnfc  partition(pt20190808000000)  a -- 51
union all
select c_card_cde from ods_cthx_web_clm_bank  partition(pt20190808000000)  a
		    inner join ods_cthx_web_clm_main partition(pt20190808000000) c on a.c_clm_no = c.c_clm_no
            inner join ods_cthx_web_ply_base  partition(pt20190808000000) b on c.c_ply_no = b.c_ply_no -- 475
union all
select c_bnfc_cert_no from 		 ods_cthx_web_app_grp_member  partition(pt20190808000000)  a 
            inner join ods_cthx_web_ply_base partition(pt20190808000000) b on a.c_app_no = b.c_app_no -- 2103
) vw

----- 
SELECT
    distinct 
    -- c_dpt_cde,
    -- c_cst_no,
    -- c_ply_no,
    -- t_bgn_tm, --2021-07-28 maxest
    -- t_end_tm, --2021-07-28 maxest
    -- c_clnt_mrk,
    c_biz_type,
    pt
FROM
    edw_cust_ply_party
    where c_cst_no is not null


SELECT distinct 
    -- c_dpt_cde,
    -- c_cst_no,
    -- t_open_time, --2019-11-01 maxest
    -- t_close_time, --2021-02-01 maxest
    -- c_acc_name, -- has null
    -- c_cst_sex, -- has null
    -- c_country, -- has null
    -- c_cert_cls,-- has null
    -- c_cert_cde,-- has null
    -- t_cert_end_date, --1987-06-07 mini
    -- c_occup_cde,-- has null
    -- c_occup_sub_cde,-- has null
    -- n_income, null or 0
    -- c_mobile,-- has null
    -- c_clnt_addr,-- has null
    -- c_work_dpt,-- has null
    *,
    pt
FROM
    edw_cust_pers_info
where c_cst_no is not null    


SELECT
    c_dpt_cde,
    c_cst_no,
    t_open_time, --2019-02-28
    t_close_time, --	2021-07-28
    c_acc_name,
    c_clnt_addr,
    c_manage_area, --has null
    c_buslicence_no,--has null
    c_buslicence_valid,--has null
    c_organization_no,--has null
    c_cevenue_no,--has null
    c_legal_nme,--has null
    c_legal_certf_cls,--has null
    c_legal_certf_cde,--has null
    t_legal_cert_end_tm,--has null
    c_actualholding_nme,--has null
    c_acth_certf_cls,--has null
    c_acth_certf_cde,--has null
    t_acth_certf_end_tm,--has null
    c_ope_name,--has null
    c_ope_certf_cls,--has null
    c_ope_certf_cde,--has null
    t_ope_certf_end_tm,--has null
    c_trd_cde,--has null
    c_sub_trd_cde,--has null
    n_reg_amt,--has null
    pt
FROM
    edw_cust_units_info;


/*************************************************************/
select c_insured_nme  -- 被保人名称
    ,c_sex  -- 性别
    ,c_aml_country  -- 国籍
    ,c_certf_cls -- 证件类型
    ,c_certf_cde -- 证件号码
    ,t_certf_end_date -- 证件有效期止
    ,c_occup_cde -- 职业代码  
    ,n_income  -- 年薪
    ,c_mobile  -- 移动电话
    ,c_clnt_addr -- 地址
    ,c_work_dpt -- 工作单位
from ods_cthx_web_app_insured  partition(pt20190808000000)  a

select distinct c_nme c_acc_name -- 受益人 
        ,c_country  -- 国籍
        ,c_cert_typ  c_cert_cls -- 受益人证件类型
        ,c_cert_no c_cert_cde -- 受益人证件号码 
        ,c_occup_cde -- 职业代码
from ods_cthx_web_app_grp_member  partition(pt20190808000000)  a -- 团单成员信息

select c_bnfc_nme  -- 受益人名称
    ,c_sex   -- 性别
    ,c_country -- 国家
    ,c_certf_cls -- 证件类型
    ,c_certf_cde --  证件号码
    ,c_mobile  c_mobile -- 移动电话
from ods_cthx_web_ply_bnfc  partition(pt20190822000000)  a

		
select  c_bnfc_nme  -- 受益人 
    ,c_country  -- 国籍
    ,c_bnfc_cert_typ  c_cert_cls -- 受益人证件类型
    ,c_bnfc_cert_no c_cert_cde -- 受益人证件号码 
from ods_cthx_web_app_grp_member  partition(pt20190822000000)  a -- 团单成员信息		