select count(1) 
from (
    select c_cst_no  from edw_cust_pers_info
    union all
    select c_cst_no from edw_cust_units_info
) v
union all
select count(1)
from (
    select distinct c_cst_no from edw_cust_ply_party
) v


select count(1)  from edw_cust_pers_info;

select count(distinct c_certf_cde), count(1) from 		 ods_cthx_web_ply_applicant  partition(pt20190808000000)  a -- 663
select count(distinct c_certf_cde), count(1) from 		 ods_cthx_web_app_insured  partition(pt20190808000000)  a -- 665
select count(distinct c_certf_cde), count(1) from 		 ods_cthx_web_ply_bnfc  partition(pt20190808000000)  a -- 51

select count(distinct c_card_cde), count(1) 		from ods_cthx_web_clm_bank  partition(pt20190808000000)  a
		    inner join ods_cthx_web_clm_main partition(pt20190808000000) c on a.c_clm_no = c.c_clm_no
            inner join ods_cthx_web_ply_base  partition(pt20190808000000) b on c.c_ply_no = b.c_ply_no -- 475


select count(distinct c_bnfc_cert_no), count(1) from 		 ods_cthx_web_app_grp_member  partition(pt20190808000000)  a 
            inner join ods_cthx_web_ply_base partition(pt20190808000000) b on a.c_app_no = b.c_app_no -- 2103
            
-------------
select count(1)
from edw_cust_pers_info a inner join 
 ods_cthx_web_ply_applicant  partition(pt20190808000000)  a
 
select c_sex
from ods_cthx_web_ply_applicant  partition(pt20190808000000)  a
where c_certf_cde = '12345678'
 
select c_sex
from ods_cthx_web_app_insured  partition(pt20190808000000)  a
where c_certf_cde = '12345678'

------------------------------------------------------------------------
select count(1), count(distinct c_certf_cde) -- 3087
from (
select c_certf_cde from 		 ods_cthx_web_ply_applicant  partition(pt20190808000000)  a -- 663
union all
select c_certf_cde from 		 ods_cthx_web_app_insured  partition(pt20190808000000)  a -- 665
union all
select c_certf_cde from 		 ods_cthx_web_ply_bnfc  partition(pt20190808000000)  a -- 51
union all
select c_card_cde from ods_cthx_web_clm_bank  partition(pt20190808000000)  a
		    inner join ods_cthx_web_clm_main partition(pt20190808000000) c on a.c_clm_no = c.c_clm_no
            inner join ods_cthx_web_ply_base  partition(pt20190808000000) b on c.c_ply_no = b.c_ply_no -- 475
union all
select c_bnfc_cert_no from 		 ods_cthx_web_app_grp_member  partition(pt20190808000000)  a 
            inner join ods_cthx_web_ply_base partition(pt20190808000000) b on a.c_app_no = b.c_app_no -- 2103
) vw

----- 
SELECT
    distinct 
    -- c_dpt_cde,
    -- c_cst_no,
    -- c_ply_no,
    -- t_bgn_tm, --2021-07-28 maxest
    -- t_end_tm, --2021-07-28 maxest
    -- c_clnt_mrk,
    c_biz_type,
    pt
FROM
    edw_cust_ply_party
    where c_cst_no is not null


SELECT distinct 
    -- c_dpt_cde,
    -- c_cst_no,
    -- t_open_time, --2019-11-01 maxest
    -- t_close_time, --2021-02-01 maxest
    -- c_acc_name, -- has null
    -- c_cst_sex, -- has null
    -- c_country, -- has null
    -- c_cert_cls,-- has null
    -- c_cert_cde,-- has null
    -- t_cert_end_date, --1987-06-07 mini
    -- c_occup_cde,-- has null
    -- c_occup_sub_cde,-- has null
    -- n_income, null or 0
    -- c_mobile,-- has null
    -- c_clnt_addr,-- has null
    -- c_work_dpt,-- has null
    *,
    pt
FROM
    edw_cust_pers_info
where c_cst_no is not null    


SELECT
    c_dpt_cde,
    c_cst_no,
    t_open_time, --2019-02-28
    t_close_time, --	2021-07-28
    c_acc_name,
    c_clnt_addr,
    c_manage_area, --has null
    c_buslicence_no,--has null
    c_buslicence_valid,--has null
    c_organization_no,--has null
    c_cevenue_no,--has null
    c_legal_nme,--has null
    c_legal_certf_cls,--has null
    c_legal_certf_cde,--has null
    t_legal_cert_end_tm,--has null
    c_actualholding_nme,--has null
    c_acth_certf_cls,--has null
    c_acth_certf_cde,--has null
    t_acth_certf_end_tm,--has null
    c_ope_name,--has null
    c_ope_certf_cls,--has null
    c_ope_certf_cde,--has null
    t_ope_certf_end_tm,--has null
    c_trd_cde,--has null
    c_sub_trd_cde,--has null
    n_reg_amt,--has null
    pt
FROM
    edw_cust_units_info;


/*************************************************************/
select c_insured_nme  -- 被保人名称
    ,c_sex  -- 性别
    ,c_aml_country  -- 国籍
    ,c_certf_cls -- 证件类型
    ,c_certf_cde -- 证件号码
    ,t_certf_end_date -- 证件有效期止
    ,c_occup_cde -- 职业代码  
    ,n_income  -- 年薪
    ,c_mobile  -- 移动电话
    ,c_clnt_addr -- 地址
    ,c_work_dpt -- 工作单位
from ods_cthx_web_app_insured  partition(pt20190808000000)  a

select distinct c_nme c_acc_name -- 受益人 
        ,c_country  -- 国籍
        ,c_cert_typ  c_cert_cls -- 受益人证件类型
        ,c_cert_no c_cert_cde -- 受益人证件号码 
        ,c_occup_cde -- 职业代码
from ods_cthx_web_app_grp_member  partition(pt20190808000000)  a -- 团单成员信息

select c_bnfc_nme  -- 受益人名称
    ,c_sex   -- 性别
    ,c_country -- 国家
    ,c_certf_cls -- 证件类型
    ,c_certf_cde --  证件号码
    ,c_mobile  c_mobile -- 移动电话
from ods_cthx_web_ply_bnfc  partition(pt20190822000000)  a

		
select  c_bnfc_nme  -- 受益人 
    ,c_country  -- 国籍
    ,c_bnfc_cert_typ  c_cert_cls -- 受益人证件类型
    ,c_bnfc_cert_no c_cert_cde -- 受益人证件号码 
from ods_cthx_web_app_grp_member  partition(pt20190822000000)  a -- 团单成员信息		

----------20190903
select * from edw_cust_units_info m where not exists(select * from edw_cust_ply_party v where v.c_cst_no = m.c_cst_no);

select * from edw_cust_pers_info m where not exists(select * from edw_cust_ply_party v where v.c_cst_no = m.c_cst_no);

select * from edw_cust_ply_party m
where not exists(select c_cst_no from 
    (select c_cst_no from edw_cust_pers_info 
    union all
    select c_cst_no from edw_cust_units_info 
    )
    v where v.c_cst_no = m.c_cst_no);


select * from edw_cust_units_info m where  exists(select * from edw_cust_pers_info v where v.c_cst_no = m.c_cst_no);

select * from edw_cust_pers_info m where  exists(select * from edw_cust_units_info v where v.c_cst_no = m.c_cst_no);

select c_biz_type, count(1)
from edw_cust_ply_party
group by c_biz_type
union all
select c_biz_type, count(1)
from edw_cust_ply_party_applicant
group by c_biz_type
union all
select c_biz_type, count(1)
from edw_cust_ply_party_bnfc
group by c_biz_type
union all
select c_biz_type, count(1)
from edw_cust_ply_party_insured
group by c_biz_type


除去没有身份证的,只要身份证类型或身份证号码其一为空,即被过滤掉

source z_05rpt_fxq_tb_ins_bo_ms.sql;
修改关联unit,per为left连接,内连接无相应,暂末全面掌握原因

unit表中的法人,联系人等身份证类型字段不正确

ods_cthx_web_cus_cha不存在

select *
from edw_cust_ply_party_applicant partition(pt20190903000000) 
-- from edw_cust_ply_party_insured partition(pt20190903000000) 
-- from edw_cust_ply_party_bnfc partition(pt20190903000000) 
where c_ply_no = 'P997307801201900000001'

select distinct c_cst_no
from edw_cust_ply_party_insured partition(pt20190903000000) 
-- from edw_cust_ply_party_bnfc partition(pt20190903000000) 
where c_ply_no = 'P997307801201900000001'

INSERT INTO rpt_fxq_tb_company_ms (head_no, company_code1, company_code2, company_name, bord_flag, pt) VALUES ('030013304020046', '99000000', 'F1008933000019', '太平科技保险总公司', '10', '20190822000000');
INSERT INTO rpt_fxq_tb_company_ms (head_no, company_code1, company_code2, company_name, bord_flag, pt) VALUES ('030013304020046', '33000000', 'F1008933000020', '浙江分公司', '10', '20190822000000');

CREATE TABLE `rpt_fxq_tb_company_ms` (
  `head_no` varchar(20) DEFAULT NULL COMMENT '法人机构报告机构编码',
  `company_code1` varchar(20) DEFAULT NULL COMMENT '机构网点代码',
  `company_code2` varchar(16) DEFAULT NULL COMMENT '金融机构编码',
  `company_name` varchar(160) DEFAULT NULL COMMENT '机构名称',
  `bord_flag` varchar(2) DEFAULT NULL COMMENT '境内外标识',
  `pt` varchar(15) DEFAULT NULL COMMENT '分区字段'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='机构对照表'
/*!50500 PARTITION BY RANGE  COLUMNS(pt)
(PARTITION pt20190822000000 VALUES LESS THAN ('20190822999999') ENGINE = InnoDB) */


030013304020046	33000000	F1008933000020	浙江分公司	10	20190822000000
030013304020046	33600000	F1008933000020	浙江分公司总经理室	10	20190822000000
030013304020046	33610000	F1008933000020	浙江分公司综合管理部	10	20190822000000
030013304020046	33620000	F1008933000020	浙江分公司财务部	10	20190822000000
030013304020046	33630000	F1008933000020	浙江分公司运营管理部	10	20190822000000
030013304020046	33640000	F1008933000020	浙江分公司销售管理部	10	20190822000000
030013304020046	99000000	F1008933000019	太平科技保险总公司	10	20190822000000
030013304020046	99600000	F1008933000019	总经理室	10	20190822000000
030013304020046	99610000	F1008933000019	董事会办公室	10	20190822000000
030013304020046	99620000	F1008933000019	财务部	10	20190822000000
030013304020046	99630000	F1008933000019	党委办公室/行政办公室	10	20190822000000
030013304020046	99640000	F1008933000019	人力资源部/党委组织部/工会办公室	10	20190822000000
030013304020046	99650000	F1008933000019	风险及法律合规部	10	20190822000000
030013304020046	99660000	F1008933000019	战略企划部	10	20190822000000
030013304020046	99670000	F1008933000019	投资管理部	10	20190822000000
030013304020046	99680000	F1008933000019	运营技术部	10	20190822000000
030013304020046	99690000	F1008933000019	产品精算部	10	20190822000000
030013304020046	99700000	F1008933000019	运营管理部	10	20190822000000
030013304020046	99710000	F1008933000019	再保险部	10	20190822000000
030013304020046	99720000	F1008933000019	营销管理部	10	20190822000000
030013304020046	99730000	F1008933000019	业务拓展部	10	20190822000000
030013304020046	99740000	F1008933000019	客户服务部（虚拟）	10	20190822000000
030013304020046	99750000	F1008933000019	公估公司（虚拟）	10	20190822000000
030013304020046	99750001	F1008933000019	民太安	10	20190822000000
030013304020046	99750002	F1008933000019	恒量	10	20190822000000
030013304020046	99750003	F1008933000019	尹天	10	20190822000000
030013304020046	99750004	F1008933000019	华泰	10	20190822000000
030013304020046	99750005	F1008933000019	泛华	10	20190822000000
030013304020046	99750006	F1008933000019	中衡	10	20190822000000

/*
select count(1) from information_schema.partitions 
where table_schema = schema() 
    and table_name='rpt_fxq_tb_company_ms' 
    and partition_name = 'pt{lastday}000000';

alter table rpt_fxq_tb_company_ms truncate partition pt{lastday}000000;
*/

select co.head_no as head_no, -- 法人机构报告机构编码，央行统一分配
        a.c_dpt_cde as company_code1, -- 机构网点代码，内部的机构编码
        co.company_code2 as company_code2, -- 金融机构编码，人行科技司制定的14位金融标准化编码  暂时取“监管机构码，机构外部码，列为空”
    '{lastday}000000' pt
    left join  rpt_fxq_tb_company_ms partition (future) co on co.company_code1 = a.c_dpt_cde