/*
无数据
*/
select b.C_DPT_CDE as Company_code1, -- 机构网点代码，内部的机构编码
       '@N' as Company_code2, -- 金融机构编码，人行科技司制定的14位金融标准化编码  暂时取“监管机构码，机构外部码，列为空”
       c.C_APP_CDE as Cst_no, -- 客户号
       c.C_APP_NME as Acc_name, -- 客户名称
       c.C_BUSLICENCE_NO as License,-- 营业执照号码
       a.C_BNFC_NME as Bnf_name,-- 收益所有人姓名
			 '14' as Bnf_type,-- 判定受益所有人方式,14其他
       '@N' as Shareholding_ratio,-- 持股数量或表决权比例
       a.c_addr as Bnf_address,-- 受益所有人住址
		   a.C_CERTF_CLS as Id_type5,-- 受益所有人证件类型
			 a.C_CERTF_CDE as Id_no5,-- 受益所有人证件号码
       '@N'as Id_deadline5,-- 受益所有人证件有效期
       '@N'as Sys_name-- 系统名称
  from ods_cthx_web_ply_bnfc PARTITION(pt20190609000000) a
  left join ods_cthx_web_ply_base PARTITION(pt20190609000000) b on a.C_PLY_NO=b.C_PLY_NO 
  left join ods_cthx_web_ply_applicant PARTITION(pt20190609000000) c on a.C_PLY_NO=c.C_PLY_NO 
 where a.C_CLNT_MRK='1'
