/*
date_format(a.T_APP_TM,'%Y%m%d') as Ins_date,-- 投保日期
date_format(a.T_INSRNC_BGN_TM,'%Y%m%d') as Eff_date,-- 合同生效日期
RIGHT(b.C_CERTF_CLS, 2) as App_id_type,-- 投保人身份证件类型
RIGHT(c.C_APP_RELATION, 2) as Relation,-- 投保人、被保险人之间的关系
RIGHT(a.C_PROD_NO, 2) as  Prof_type,-- 业务种类
字段limit为mysql保留字
a.C_PLY_STS as Ins_state,-- 保单状态 11:有效;12:终止;13:中止;14:其他;
a.C_BSNS_TYP as Sale_type,-- 销售渠道    人身保险销售渠道:11:个人代理;12:保险代理机构或经济机构;13:银邮代理;14:网销(本机构);15:电销;16:第三方平台;19:其他; 财产保险销售渠道:11:个人代理;12:保险代理机构或经济机构;13:银邮代理;14:网销(本机构);15:电销;16:农村网点;17:营业网点;18:第三方平台;19:其他;

App_id_type	NVARCHAR2(2) not null,	投保人身份证件类型
REF
SELECT distinct C_CDE, C_CNM, 'codeKind' FROM WEB_BAS_CODELIST WHERE C_PAR_CDE = 'policyCertificateTyp' ORDER BY C_CDE 

Relation
REF
SELECT C_CDE, C_CNM, 'codeKind' FROM WEB_BAS_COMM_CODE WHERE C_PAR_CDE = '601' ORDER BY C_CDE 

Cur_code
REF
默认CNY
Usd_amt
REF
默认默认-9999

ins_state	保单状态	mapping
sale_type	销售渠道	mapping
ins_date	投保日期	YYYYMMDD
eff_date	合同生效日期	YYYYMMDD
app_id_type	投保人身份证件类型	mapping
ins_cus_pro	被保险人客户类型	mapping
relation	投保人、被保险人之间的关系	mapping
legal_type	受益人标识	mapping
benefit_cus_pro	受益人类型	mapping
benefit_cst_no	受益人客户号	@N
cur_code	币种	mapping
prof_type	业务种类	mapping
del_way	交费方式	mapping
del_period	缴费间隔	mapping
subject	保险标的物	@N
tsf_flag	现转标识	mapping

select 
-- 11: 本人； 12：配偶； 13：父母； 14：子女 15：其他近亲属 16 雇佣或劳务 17：其他  --tb_ins_rpay  tb_ins_rpol
-- 11：本单位； 12：本单位董事，监事或高级管理人员； 13：雇佣或劳务 14：其他  --tb_ins_fav_cst
-- 11：本人；12：直系亲属；13：近亲属；14：雇佣或劳务；15：业务关系；16：其他 --tb_ins_rcla
        distinct  case id.c_app_relation
        when '601001' then ' ' -- 配偶
        when '601002' then ' ' -- 父母
        when '601003' then ' ' -- 子女  ++
        when '601004' then ' ' -- 兄弟姐妹
        when '601005' then ' ' -- 本人 ++
        when '601006' then ' ' -- 雇主
        when '601007' then ' ' -- 雇员
        when '601008' then ' ' -- 祖父母、外祖父母
        when '601009' then ' ' -- 祖孙、外祖孙
        when '601010' then ' ' -- 监护人
        when '601011' then ' ' -- 被监护人
        when '601012' then ' ' -- 朋友
        when '601013' then ' ' -- 未知
        when '601014' then ' ' -- 其他
        else
        '@N' -- 其它
        end as relation, c_clnt_mrk, id.c_app_relation
from   ods_cthx_web_ply_insured partition(pt20190808000000) id  

*/
select 
	'' as Company_codel,-- 机构网点代码
	'' as Company_code2,-- 金融机构编码
	'' as Company_code3,-- 保单归属机构网点代码
	a.C_PLY_NO as  Pol_no,-- 保单号
	a.C_APP_NO as App_no,-- 投保单号
	a.C_PLY_STS as Ins_state,-- 保单状态
	a.C_BSNS_TYP as Sale_type,-- 销售渠道
	a.C_BSNS_SUBTYP as Sale_name,-- 销售渠道名称
	date_format(a.T_APP_TM,'%Y%m%d') as Ins_date,-- 投保日期
	date_format(a.T_INSRNC_BGN_TM,'%Y%m%d') as Eff_date,-- 合同生效日期
	b.C_APP_NME as App_name,-- 投保人名称
	b.C_APP_CDE as App_cst_no,-- 投保人客户号
	RIGHT(b.C_CERTF_CLS, 2) as App_id_type,-- 投保人身份证件类型
	b.C_CERTF_CDE as App_id_no,-- 投保人证件号码
	c.C_INSURED_NME as Ins_name,-- 被保险人名称
	c.C_INSURED_CDE as Ins_cst_no,-- 被保险人客户号
	c.C_CERTF_CDE as Ins_id_no,-- 被保险人证件号码
	c.C_CLNT_MRK as Ins_cus_pro,-- 被保险人客户类型
	RIGHT(c.C_APP_RELATION, 2) as Relation,-- 投保人、被保险人之间的关系
  '' as Legal_type,-- 受益人标识
  '' as Benefit_cus_pro,-- 受益人类型
	d.C_BNFC_NME as  Benefit_name,-- 受益人名称
	d.C_BNFC_CDE as  Benefit_cst_no,-- 受益人客户号
	d.C_CERTF_CDE as Benefit_id_no,-- 受益人身份证号码
  a.C_PROD_NO as Ins_no,-- 险种代码
  a.c_prm_cur Cur_code,-- 币种
  '' as Pre_amt,-- 本期交保费金额
  '' as Usd_amt,-- 折合美元金额
  RIGHT(a.C_PROD_NO, 2) as  Prof_type,-- 业务种类
  '' as Del_way,-- 交费方式
  '' as Del_period,-- 缴费间隔
  '' as `Limit`,-- 交费期数
  '' as Subject,-- 保险标的物
  '' as Tsf_flag,-- 现转标识
  '' as Acc_name,-- 交费账号名称
  '' as Acc_no,-- 交费账号
  '' as Acc_bank,-- 交费账户开户机构名称
  a.C_APP_NO  as Receipt_n-- 作业流水号,唯一标识号
from ods_cthx_web_ply_base PARTITION(pt20190625000000) a
  left join ods_cthx_web_ply_applicant PARTITION(pt20190625000000) b on a.C_PLY_NO=b.C_PLY_NO
  left join ods_cthx_web_ply_INSURED PARTITION(pt20190625000000) c on a.C_PLY_NO=c.C_PLY_NO
  left join ods_cthx_web_ply_bnfc PARTITION(pt20190625000000) d on a.C_PLY_NO=d.C_PLY_NO
