/*
relation
ref
select c_cde, c_cnm, 'codekind' from web_bas_comm_code where c_par_cde = '601' order by c_cde 
ins_date	投保日期	yyyymmdd
insfav_type	被保人或受益人标识	mapping
insbene_cus_pro	被保人或受益人类型	mapping
relation	投保人、被保人之间的关系	mapping
fav_type	受益人标识	mapping

601001	配偶	601
601002	父母	601
601003	子女	601
601004	兄弟姐妹	601
601005	本人	601
601006	雇主	601
601007	雇员	601
601008	祖父母、外祖父母	601
601009	祖孙、外祖孙	601
601010	监护人	601
601012	朋友	601
601013	未知	601
601014	其他	601

*/
select
	'' as company_codel,-- 机构网点代码
	'' as company_code2,-- 金融机构编码
	'' as company_code3,-- 保单归属机构网点代码
	a.c_ply_no as pol_no,-- 保单号
	date_format(a.t_app_tm,'%y%m%d') as ins_date,-- 投保日期
	b.c_app_nme as app_name,-- 投保人名称
	b.c_app_cde as app_cst_no,-- 投保人客户号
	b.c_certf_cde as app_id_no,-- 投保人证件号码
	'11' as insfav_type,-- 被保人或受益人标识
	c.c_clnt_mrk as insbene_cus_pro,-- 被保人或受益人类型
	right(c.c_app_relation, 2) as relation,-- 投保人、被保人之间的关系
	'' as fav_type,-- 受益人标识
	c.c_insured_nme as name,-- 被保人或受益人名称
	c.c_insured_cde as insbene_cst_no,-- 被保险人或受益人客户号
	c.c_certf_cde as insbene_id_no-- 被保险人或受益人身份证件号码
from ods_cthx_web_ply_base partition(pt20190625000000) a
	left join ods_cthx_web_ply_applicant partition(pt20190625000000) b on a.c_ply_no=b.c_ply_no
	left join ods_cthx_web_app_insured partition(pt20190625000000) c on a.c_app_no=c.c_app_no
