/*
date_format(a.t_app_tm,'%y%m%d') as ins_date,-- 投保日期
right(b.c_certf_cls, 2) as app_id_type,-- 投保人身份证件类型

Cur_code	默认CNY
Usd_amt	默认-9999

ins_date	投保日期	YYYYMMDD
app_id_type	投保人身份证件类型	mapping
cur_code	币种	mapping
tsf_flag	现转标识	mapping
*/
select
'' as company_codel,-- 机构网点代码
'' as company_code2,-- 金融机构编码
'' as company_code3,-- 保单归属机构网点代码
'' as company_code4,-- 受理业务机构网点代码
a.c_ply_no as pol_no,-- 保单号
a.c_app_no as app_no,-- 投保单号
date_format(a.t_app_tm,'%y%m%d') as ins_date,-- 投保日期
b.c_app_nme as app_name,-- 投保人名称
b.c_app_cde as app_cst_no,-- 投保人客户号
right(b.c_certf_cls, 2) as app_id_type,-- 投保人身份证件类型
b.c_certf_cde as app_id_no,-- 投保人证件号码
a.c_prod_no as ins_no,-- 险种代码
'' as renew_date,-- 业务发生日期
'' as pay_date,-- 资金交易日期
'' as cur_code,-- 币种
'' as pre_amt,-- 本期交保费金额
'' as usd_amt,-- 折合美元金额
'' as tsf_flag,-- 现转标识
'' as acc_name,-- 交费账号名称
'' as acc_no,-- 交费账号
'' as acc_bank,-- 交费账户开户机构名称
'' as receipt_no,-- 作业流水号,唯一标识号
a.c_edr_no as endorse_no-- 批单号
from ods_cthx_web_ply_base partition(pt20190625000000) a
left join ods_cthx_web_ply_applicant partition(pt20190625000000) b on a.c_ply_no=b.c_ply_no
