/*
date_format(a.t_app_tm,'%y%m%d') as ins_date,-- 投保日期
right(b.c_certf_cls, 2) as app_id_type,-- 投保人身份证件类型

Cur_code	默认CNY
Usd_amt	默认-9999

ins_date	投保日期	YYYYMMDD
app_id_type	投保人身份证件类型	mapping
cur_code	币种	mapping
tsf_flag	现转标识	mapping
*/
select
'' as company_codel,-- 机构网点代码
'' as company_code2,-- 金融机构编码
'' as company_code3,-- 保单归属机构网点代码
'' as company_code4,-- 受理业务机构网点代码
a.c_ply_no as pol_no,-- 保单号
a.c_app_no as app_no,-- 投保单号
date_format(a.t_app_tm,'%y%m%d') as ins_date,-- 投保日期
b.c_app_nme as app_name,-- 投保人名称
b.c_app_cde as app_cst_no,-- 投保人客户号
right(b.c_certf_cls, 2) as app_id_type,-- 投保人身份证件类型
b.c_certf_cde as app_id_no,-- 投保人证件号码
a.c_prod_no as ins_no,-- 险种代码
'' as renew_date,-- 业务发生日期
'' as pay_date,-- 资金交易日期
'CNY' as cur_code,-- 币种
'' as pre_amt,-- 本期交保费金额
-9999 as usd_amt,-- 折合美元金额
'' as tsf_flag,-- 现转标识
'' as acc_name,-- 交费账号名称
'' as acc_no,-- 交费账号
'' as acc_bank,-- 交费账户开户机构名称
'' as receipt_no,-- 作业流水号,唯一标识号
a.c_edr_no as endorse_no-- 批单号
from ods_cthx_web_ply_base partition(pt20190625000000) a
	inner join ods_cthx_web_ply_applicant partition(pt20190625000000) b on a.c_ply_no=b.c_ply_no
	inner join ods_cthx_web_bas_edr_rsn   partition(pt20190625000000) c on a.c_edr_rsn_bundle_cde=c.c_rsn_cde and substr(a.c_prod_no,1,2)=c.c_kind_no
where c.c_rsn_cde in ('07')
	-- and a.t_edr_bgn_tm between and 

/*
07	增加保额
07	增加保额或增加附加险
08	减少保额
08	减少保额或减少附加险
10	变更产品清单
10	变更清单信息
12	变更保险期限
15	变更特别约定
*22	变更团单被保险人
45	费率调整
55	费用比例调整
56	征信咨询费金额调整
70	变更一般信息
*J1	减少被保险人
PZ	增加方案
*Z1	增加被保险人

c1	全单注销
c1	注销保单
s1	全单退保
s1	未起保申请注销退保
s2	一般退保
s2	退保

*/
