/*
date_format(a.T_APP_TM,'%Y%m%d') as Ins_date,-- 投保日期
date_format(a.T_INSRNC_BGN_TM,'%Y%m%d') as Eff_date,-- 合同生效日期
*/

select
'' as Company_codel,-- 机构网点代码
'' as Company_code2,-- 金融机构编码
'' as Company_code3,-- 保单归属机构网点代码
'' as Company_code4,-- 受理业务机构网点代码
a.C_EDR_RSN_BUNDLE_CDE as Pay_type,-- 业务类型
a.C_PLY_NO as Pol_no,-- 保单号
a.C_APP_NO as App_no,-- 投保单号
date_format(a.T_APP_TM,'%Y%m%d') as Ins_date,-- 投保日期
date_format(a.T_INSRNC_BGN_TM,'%Y%m%d') as Eff_date,-- 合同生效日期
'' as Cur_code,-- 保费货币代码
'' as Pre_amt_all,-- 按合同币种累计缴纳保费金额
'' as Usd_amt_all,-- 累计缴纳保费折合美元金额
'' as Pay_amt_all,-- 累计退费金额
'' as Usd_pay_amt_all,-- 累计退费金额折合美元金额
b.C_APP_NME as App_name,-- 投保人名称
b.C_APP_CDE as App_cst_no,-- 投保人客户号
b.C_CERTF_CDE as Id_no,-- 投保人证件号码
b.C_CLNT_MRK as Cus_pro,-- 投保人客户类型
'' as Sur_name,-- 业务申请人名称
'' as Sur_id_no,-- 业务申请人证件号码
'' as Sur_date,-- 业务日期
'' as Pay_date,-- 资金交易日期
'' as Cur_code2,-- 币种
'' as Sur_amt,-- 业务发生金额
'' as Usd_sur_amt,-- 折合美元金额
'' as Tsf_flag,-- 支付方式
'' as Acc_name,-- 交费账号名称
'' as Acc_no,-- 交费账号
'' as Acc_bank,-- 交费账户开户机构名称
'' as Receipt_no,-- 作业流水号,唯一标识号
a.C_EDR_NO as Endorse_no-- 批单号
from ods_cthx_web_ply_base PARTITION(pt20190609000000) a
left join ods_cthx_web_ply_applicant PARTITION(pt20190609000000) b on a.c_ply_no=b.c_ply_no
