/*
date_format(a.t_app_tm,'%y%m%d') as ins_date,-- 投保日期
date_format(a.t_insrnc_bgn_tm,'%y%m%d') as eff_date,-- 合同生效日期

Cur_code	默认CNY
Usd_amt_all	默认-9999
Usd_pay_amt_all	默认-9999
Cur_code2	默认CNY
Usd_sur_amt	默认-9999

pay_type	业务类型	mapping
ins_date	投保日期	YYYYMMDD
eff_date	合同生效日期	YYYYMMDD
cur_code	保费货币代码	mapping
cus_pro	投保人客户类型	mapping
cur_code2	币种	mapping
sur_amt	业务发生金额	保留两位小数
tsf_flag	支付方式	mapping

现在只有退保才有对方帐户信息,web_fin_rpprmcustomer退保账户信息C_CUSTOMER_ACCOUNTS收款方帐号C_ACCOUNTS_NAME收款人名称C_BANK_ACCOUNTS收款人开户行(select *  from web_bankname)

select 
c_customer_accounts -- 收款方帐号
,c_accounts_name -- 收款人名称
,c_bank_accounts -- 收款人开户行
from  ods_cthx_web_fin_rpprmcustomer partition(pt20190808000000) 

*/

select
'' as company_codel,-- 机构网点代码
'' as company_code2,-- 金融机构编码
'' as company_code3,-- 保单归属机构网点代码
'' as company_code4,-- 受理业务机构网点代码
a.c_edr_rsn_bundle_cde as pay_type,-- 业务类型
a.c_ply_no as pol_no,-- 保单号
a.c_app_no as app_no,-- 投保单号
date_format(a.t_app_tm,'%y%m%d') as ins_date,-- 投保日期
date_format(a.t_insrnc_bgn_tm,'%y%m%d') as eff_date,-- 合同生效日期
'' as cur_code,-- 保费货币代码
'' as pre_amt_all,-- 按合同币种累计缴纳保费金额
'' as usd_amt_all,-- 累计缴纳保费折合美元金额
'' as pay_amt_all,-- 累计退费金额
'' as usd_pay_amt_all,-- 累计退费金额折合美元金额
b.c_app_nme as app_name,-- 投保人名称
b.c_app_cde as app_cst_no,-- 投保人客户号
b.c_certf_cde as id_no,-- 投保人证件号码
b.c_clnt_mrk as cus_pro,-- 投保人客户类型
'' as sur_name,-- 业务申请人名称
'' as sur_id_no,-- 业务申请人证件号码
'' as sur_date,-- 业务日期
'' as pay_date,-- 资金交易日期
'' as cur_code2,-- 币种
'' as sur_amt,-- 业务发生金额
'' as usd_sur_amt,-- 折合美元金额
'' as tsf_flag,-- 支付方式
'' as acc_name,-- 交费账号名称
'' as acc_no,-- 交费账号
'' as acc_bank,-- 交费账户开户机构名称
'' as receipt_no,-- 作业流水号,唯一标识号
a.c_edr_no as endorse_no-- 批单号
from ods_cthx_web_ply_base partition(pt20190625000000) a
	inner join ods_cthx_web_ply_applicant partition(pt20190625000000) b on a.c_ply_no=b.c_ply_no
	inner join ods_cthx_web_bas_edr_rsn   partition(pt20190625000000) c on a.c_edr_rsn_bundle_cde=c.c_rsn_cde and substr(a.c_prod_no,1,2)=c.c_kind_no
where c.c_rsn_cde in ('08','s1','s2')
	-- and a.t_edr_bgn_tm between and 
/*
*08	减少保额
*08	减少保额或减少附加险
45	费率调整
55	费用比例调整
56	征信咨询费金额调整
70	变更一般信息
J1	减少被保险人
PZ	增加方案
Z1	增加被保险人

c1	全单注销
c1	注销保单
*s1	全单退保
s1	未起保申请注销退保
*s2	一般退保
s2	退保
*/
