/**
error
relation_1
ref
select c_cde, c_cnm, 'codekind' from web_bas_comm_code where c_par_cde = '601' order by c_cde 
cur_code	默认cny
cla_usd_amt	默认-9999

ins_date	投保日期	yyyymmdd
eff_date	合同生效日期	yyyymmdd
app_cus_pro	投保人客户类型	mapping
ins_cus_pro	被保险人客户类型	mapping
benefit_type	受益人类型	mapping
relation_1	投保人被保人之间的关系	mapping
relation_2	受益人被保人之间的关系	mapping
cla_id_type	理赔申请人身份证件类型	mapping
cla_pro	理赔申请人类型	mapping
cur_code	币种	mapping
tsf_flag	支付方式	mapping
acc_type	实际领款人类型	mapping
acc_id_type	实际领款人身份证件类型	mapping

????????????????????

2.理赔日期为实际资金交易日期
*/
select 
	'' as company_codel,-- 机构网点代码
	'' as company_code2,-- 金融机构编码
	'' as company_code3,-- 保单归属机构网点代码
	'' as company_code4,-- 受理业务机构网点代码
	a.c_ply_no as pol_no,-- 保单号
	a.c_app_no as app_no,-- 投保单号
	date_format(a.t_app_tm,'%Y%m%d') as ins_date,-- 投保日期
	date_format(a.t_insrnc_bgn_tm,'%Y%m%d') as eff_date,-- 合同生效日期
	b.c_app_nme as app_name,-- 投保人名称
	b.c_app_cde as app_cst_no,-- 投保人客户号
	b.c_certf_cde as app_id_no,-- 投保人证件号码
	b.c_clnt_mrk as app_cus_pro,-- 投保人客户类型
	c.c_insured_nme as ins_name,-- 被保险人客户名称
	c.c_insured_cde as ins_cst_no,-- 被保险人客户号
	c.c_certf_cde as ins_id_no,-- 被保险人证件号码
	c.c_clnt_mrk as ins_cus_pro,-- 被保险人客户类型
	d.c_bnfc_nme as benefit_name,-- 受益人名称
	d.C_CERTF_CDE as benefit_id_no,-- 受益人身份证件号码
	'' as benefit_type,-- 受益人类型
	c.c_app_relation as relation_1,-- 投保人被保人之间的关系
	'' as relation_2,-- 受益人被保人之间的关系
	e.c_rptman_nme as cla_app_name,-- 理赔申请人名称
	'' as  cla_id_type,-- 理赔申请人身份证件类型
	'' as  cla_id_no,-- 理赔申请人身份证件号码
	e.c_insured_rel as cla_pro,-- 理赔申请人类型
	date_format(u.t_paid_tm,'%Y%m%d') as cla_date,-- 理赔日期
	'' as cur_code,-- 币种
	u.n_due_amt as cla_amt,-- 理赔金额 same as n_paid_amt
	'' as cla_usd_amt,-- 折合美元金额
	u.c_clm_no cla_no,-- 赔案号
	'' as tsf_flag,-- 支付方式
	g.c_payee_nme as acc_name,-- 实际领款人名称
	g.c_bank_num as acc_no,-- 实际领款人账号
	g.c_bank_cde as acc_bank,-- 实际领款人开户机构
	g.c_pub_piv as acc_type,-- 实际领款人类型
	g.c_card_type as acc_id_type,-- 实际领款人身份证件类型
	g.c_id_card as acc_id_no,-- 实际领款人身份证件号码
	'' as receipt_no-- 作业流水号,唯一标识号	
from ods_cthx_web_ply_base partition(pt20190714000000) a
	 inner join ods_cthx_web_ply_applicant partition(pt20190714000000) b on a.c_ply_no=b.c_ply_no
	 inner join ods_cthx_web_app_insured partition(pt20190714000000) c on a.c_app_no=c.c_app_no
     inner join ods_cthx_web_ply_bnfc partition(pt20190714000000) d on  a.c_ply_no=d.c_ply_no -- 多个受益人相应生成多条记录
	 inner join ods_cthx_web_fin_clm_due partition(pt20190714000000) u on a.c_ply_no = u.c_ply_no and u.c_feetyp_cde ='CPPK'
	 
	 -- inner join ods_cthx_web_clm_rpt partition(pt20190714000000) e on g.c_clm_no=e.c_clm_no
	 -- inner join ods_cthx_web_clm_bank partition(pt20190714000000) g on a.c_ply_no=g.c_rpt_no
	 
where a.c_ply_no = 'P997304805201700000002'
-- where u.t_paid_tm between and 
