/*
right(a.c_cust_risk_rank, 2) as risk_code,-- 风险等级
risk_code	风险等级	mapping
first_type	首次标识	mapping
*/
select 
'' as company_codel,-- 机构网点代码
'' as company_code2,-- 金融机构编码
'' as company_code3,-- 保单归属机构网点代码
a.c_app_nme as app_name,-- 投保人名称
a.c_app_cde as app_cst_no,-- 投保人客户号
a.c_certf_cde as app_id_no,-- 投保人证件号码
right(a.c_cust_risk_rank, 2) as risk_code,-- 风险等级
'' as div_date,-- 划分日期
'' as score,-- 评分分值
'' as norm-- 划分依据
from ods_cthx_web_ply_applicant partition(pt20190625000000) a
